con_url=mongodb+srv://My-proj:vLdrF9ZcEHqeSaG@myproj.bqul5.mongodb.net/Quickkkkkshareeeeee?retryWrites=true&w=majority
secret_key=suruchilovesmeIlovesuruchisuruchiismydarlingIamdarlingofher
password=QUickSHaRe30101997_#*@&PaSSworD*